.flexCol--card-local {
    box-shadow: 0 0 1px #ddd;
    margin: 10px;
    border-radius: 4px;
    transition: .2s ease-in-out;
    padding: 10px;
    margin-bottom: 20px;
    transition: box-shadow .3s;
}

.flexCol--card-local:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.flexRow--row-locales {
  margin-bottom: 1.5rem;
}

.flexCol--summaryListDesktopPLP {
  padding: 10px;
}

.flexRowContent--promotional-banner,
.flexRowContent--main-header {
  padding: 0 0.5rem;
}

@media screen and (min-width: 40em) {
  .flexRowContent--promotional-banner,
  .flexRowContent--main-header {
    padding: 0 1rem;
  }
}

@media screen and (min-width: 80rem) {
  .flexRowContent--promotional-banner,
  .flexRowContent--main-header {
    padding: 0 0rem;
  }
}

.flexRowContent--promotional-banner {
  background-color: #fec600;
  color: #fff;
}

.flexRow--desktop-menu {
  background-color: #f2f2f2;
  color: #fff;
}

.flexRowContent--main-header {
  background-color: #000000;
}

.flexRowContent--main-header-mobile {
  align-items: center;
  padding: 0.625rem 0.5rem;
  background-color: #000000;
}

.flexRowContent--promotional-banner :global(.vtex-menu-2-x-styledLink) {
  color: #ffffff;
  font-size: 14px;
}

.flexRowContent--main-header :global(.vtex-menu-2-x-styledLink) {
  color: #ffffff;
  font-size: 2rem;
}

.flexRow--deals {
  background-color: #0F3E99;
  padding: 14px 0px;
}

.flexRow--deals .stretchChildrenWidth {
  align-items: center;
}

.flexRow--deals .flexCol {
  align-items: center;
  margin-bottom: 5px;
  padding-top: 5px;
}

.flexCol--filterCol {
  max-width: 500px;
  min-width: 230px;
}

.flexCol--productCountCol {
  align-items: flex-start;
}

.flexCol--orderByCol {
  align-items: flex-end;
}

.flexCol--orderByMobileCol {
  width: 42%;
}

.flexCol--filterMobileCol {
  width: 38%;
}

.flexRow--quickviewMainRow {
  display: flex;
  max-height: 100%;
}

.flexColChild--quickviewDetails:first-child {
  overflow-y: auto;
  height: 66% !important;
  overflow-x: hidden;
}

.flexColChild--quickviewDetails:last-child {
  height: 34% !important;
}

.flexRow--addToCartRow {
  padding-bottom: 1rem;
}

.flexRowContent--faq {
  max-width: 700px;
  margin: auto;
  text-align: ce;
}

.flexRowContent--menu-row-footer{
  padding-left: 10%;
  padding-right: 10%;
}

.flexRow--mobile-row {
  max-height: 80%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.flexRowContent--payment-methods{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.flexCol--payment-methods {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}