{
  "product-summary.shelf#home": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-brand",
      "product-summary-name",
      "product-summary-space",
      "product-summary-sku-selector",
      "rich-text#PrecioExclusivoWeb",
      "flex-layout.row#PreciosConDescuentos",
      "add-to-cart-button"
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
    ]
  },
  "rich-text#PrecioExclusivoWeb": {
  "title": "PrecioExclusivoWeb",
  "props": {
    "textAlignment": "CENTER",
    "textPosition": "CENTER",
    "text": "Precio Exclusivo Web",
    "blockClass": "PrecioExclusivoWeb"
  }
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 200
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "product-summary-sku-selector": {
  "props":{
    "displayMode": "select",
    "maxItems": 3
  }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#PreciosConDescuentos": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": "center",
      "marginBottom": 4
    },
    "children": [
      "product-list-price",
      "product-selling-price#summary"
/*       "product-price-savings#summary" */
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
