{
  "product-summary.shelf#searchLayout": {
    "props": {
      "blockClass": "searchLayoutSummary"
    },
    "children": [
      "responsive-layout.desktop#productSummaryListSearch"
    ]
  },
  "responsive-layout.desktop#productSummaryListSearch": {
    "children": [
      "flex-layout.row#summaryListDesktop"
    ]
  },
  "flex-layout.row#savingsSummaryListDesktopSearch": {
    "props": {
      "colSizing": "auto",
      "colGap": 3,
      "blockClass": "savingsSummaryListDesktop"
    },
    "children": [
      "product-price-savings#summaryPercentage",
      "product-price-savings#summary"
    ]
  },
  "flex-layout.row#summaryListDesktopSearch": {
    "props":{
      "fullWidth": true,
      "colSizing": "auto",
      "blockClass": "summaryListDesktop"
    },
    "children": [
      "flex-layout.row#summaryLeftListDesktopSearch"
    ]
  },
  "flex-layout.row#summaryLeftListDesktopSearch": {
    "props": {
      "blockClass": "summaryLeftListDesktop",
      "colSizing": "auto",
      "colGap": 7
    },
    "children": [
      "stack-layout#summaryListDesktopSearch",
      "flex-layout.col#summaryDetailsListDesktopSearch"
    ]
  },
  "flex-layout.col#summaryDetailsListDesktopSearch": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "vtex.store-components:product-brand#summaryListDesktopSearch",
      "product-summary-name#summaryListDesktopSearch",
      "product-summary-description"
    ]
  },
  "product-summary-name#summaryListDesktopSearch": {
    "props": {
      "blockClass": "summaryListDesktop"
    }
  },
  "vtex.store-components:product-brand#summaryListDesktopSearch": {
    "props": {
      "displayMode": "text",
      "blockClass": "summaryListDesktop"
    }
  },
  "flex-layout.col#summaryRightListDesktopSearch": {
    "props": {
      "blockClass": "summaryRightListDesktop",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#savingsSummaryListDesktop",
      "flex-layout.col#priceSummaryListDesktop"
    ]
  },
  "flex-layout.row#buyButtonsSummaryListDesktopSearch": {
    "props": {
      "colSizing": "auto",
      "colGap": 5
    },
    "children": [
      "add-to-cart-button",
      "flex-layout.row#buyNowButtonSearch"
    ]
  },
  "flex-layout.row#buyNowButtonSearch": {
    "props": {
      "blockClass": "buyNowButton"
    },
    "children": [
      "add-to-cart-button#buyNowSearch"
    ]
  },

  "add-to-cart-button#buyNowSearch": {
    "props": {
      "text": "BUY NOW",
      "isOneClickBuy": true,
      "onClickEventPropagation": "enabled",
      "blockClass": "buyNow"
    }
  },
  "stack-layout#summaryListDesktopSearch": {
    "children": [
      "product-summary-image#summaryListDesktopSearch",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },
  "product-summary-image#summaryListDesktopSearch": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 180,
      "blockClass": "summaryListDesktop"
    }
  },
  "flex-layout.row#summaryListMobileSearch": {
    "props":{
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "blockClass": "summaryListMobile",
      "colGap": 5
    },
    "children": [
      "stack-layout#summaryListMobileSearch",
      "flex-layout.col#summaryDetailsListMobileSearch"
    ]
  },
  "stack-layout#summaryListMobileSearch": {
    "children": [
      "product-summary-image#summaryListMobileSearch",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },
  "product-summary-image#summaryListMobileSearch": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 220,
      "blockClass": "summaryListMobile"
    }
  },
  "flex-layout.col#summaryDetailsListMobileSearch": {
    "props": {
      "preventVerticalStretch": true,
      "width": "grow",
      "blockClass": "summaryDetailsListMobile"
    },
    "children": [
      "flex-layout.col#summaryUpDetailsListMobileSearch",
      "flex-layout.col#summaryDownDetailsListMobileSearch"
    ]
  },
  "flex-layout.col#summaryUpDetailsListMobileSearch": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "summaryUpDetailsListMobile"
    },
    "children": [
      "vtex.store-components:product-brand#summaryListMobileSearch",
      "product-summary-name#summaryListMobileSearch",
      "product-rating-inline"
    ]
  },
  "flex-layout.col#summaryDownDetailsListMobileSearch": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "product-selling-price#summary",
      "product-installments#summary"
    ]
  },
  "vtex.store-components:product-brand#summaryListMobileSearch": {
    "props": {
      "displayMode": "text",
      "blockClass": "summaryListMobile"
    }
  },
  "product-summary-name#summaryListMobileSearch": {
    "props": {
      "tag": "div",
      "blockClass": "summaryListMobile"
    }
  }
}
