{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#mujer",
      "menu-item#hombre",
      "menu-item#ninos",
      "menu-item#accesorios",
      "menu-item#deportes",
      "menu-item#marcas",
      "menu-item#maquinas",
      "menu-item#descuentos"
    ]
  },
  "menu-item#category-apparel": {
    "props": {
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/",
        "noFollow": false,
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-apparel"
    ]
  },
  "vtex.menu@2.x:submenu#category-apparel": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-apparel"
    ]
  },
  "vtex.menu@2.x:menu#category-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-clothing",
      "menu-item#category-apparel-accessories",
      "menu-item#category-apparel-eyeglasses"
    ]
  },
  "menu-item#category-apparel-clothing": {
    "props": {
      "id": "menu-item-category-apparel-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/clothing/",
        "noFollow": false,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#category-apparel-accessories": {
    "props": {
      "id": "menu-item-category-apparel-accessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/accessories/",
        "noFollow": false,
        "tagTitle": "Accessories",
        "text": "Accessories"
      }
    }
  },
  "menu-item#category-apparel-eyeglasses": {
    "props": {
      "id": "menu-item-category-apparel-eyeglasses",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },
  "menu-item#category-home": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Home & Decor",
        "text": "Home & Decor"
      }
    }
  },
  "menu-item#mujer": {
    "props": {
      "id": "menu-item-mujer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#mujer"
    ]
  },
  "menu-item#hombre": {
    "props": {
      "id": "menu-item-hombre",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Hombre",
        "text": "Hombre"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#hombre"
    ]
  },
  "menu-item#ninos": {
    "props": {
      "id": "menu-item-niños",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#mujer"
    ]
  },
  "menu-item#accesorios": {
    "props": {
      "id": "menu-item-accesorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#mujer"
    ]
  },
  "menu-item#deportes": {
    "props": {
      "id": "menu-item-deportes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Deportes",
        "text": "Deportes"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#mujer"
    ]
  },
  "menu-item#marcas": {
    "props": {
      "id": "menu-item-marcas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Marcas",
        "text": "Marcas"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#mujer"
    ]
  },
  "menu-item#maquinas": {
    "props": {
      "id": "menu-item-maquinas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Máquinas",
        "text": "Máquinas"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#mujer"
    ]
  },
  "menu-item#descuentos": {
    "props": {
      "id": "menu-item-descuentos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Descuentos",
        "text": "Descuentos"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#mujer"
    ]
  },
  "menu-item#more": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Niños"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#mujer"
    ]
  },
  "vtex.menu@2.x:submenu#mujer": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#mega-menu-main-container"
    ]
  },
  "vtex.menu@2.x:submenu#hombre": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#mega-menu-main-container"
    ]
  },
  "flex-layout.row#mega-menu-main-container": {
    "children": [
      "flex-layout.col#megamenu-left" // Menus sección
     /*  "flex-layout.col#megamenu-right" */ //Banner Seccion
    ]
  },
  "flex-layout.col#megamenu-left": {
    "children": [
      "vtex.menu@2.x:menu#main-megamenus"
    ]
  },
  "flex-layout.col#megamenu-right": {
    "children": [
      "info-card#mujer"
    ]
  },
  "vtex.menu@2.x:menu#main-megamenus": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#megamenu-columns-container"
    ]
  },
  "flex-layout.row#megamenu-columns-container": {
    "children": [
      "vtex.menu@2.x:menu#Products",
      "vtex.menu@2.x:menu#footer-clothing",
      "vtex.menu@2.x:menu#footer-decoration",
      "vtex.menu@2.x:menu#footer-bags"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 1,
      "paddingBottom": 1
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "About us"
      }
    }
  },
  "menu-item#faq": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "FAQ"
      }
    }
  },
  "menu-item#contact-us": {
    "props": {
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": true,
        "tagTitle": "Contact Us",
        "text": "Contact Us"
      }
    }
  }
}
