{
  "menu-item#button-floting-whatsapp": {
    "props": {
      "id": "item-icon-whatsapp",
      "type": "custom",
      "highlight": false,
      "blockClass": [
        "icono-button-floting"
      ],
      "itemProps": {
        "type": "ex",
        "href": "https://api.whatsapp.com/send?phone=+593980638671&text=Hola%20KAO Sport%2C%20necesito%20ayuda%20con%20mi%20pedido",
        "noFollow": false,
        "tagTitle": "Ir a WhatsApp de Ventas Web",
        "target": "target"
      },
      "iconProps": {
        "id": "hpa-cart",
        "size": 20
      }
    }
  },
  "menu-item#button-floting-servicio-cliente": {
    "props": {
      "id": "item-icon-whatsapp",
      "type": "custom",
      "highlight": false,
      "blockClass": [
        "icono-button-floting-servicio-cliente"
      ],
      "itemProps": {
        "type": "ex",
        "href": "https://api.whatsapp.com/send?phone=+593999328928&text=Hola%20KAO%20Sport%2C%20necesito%20ayuda%20con...",
        "noFollow": false,
        "tagTitle": "Ir a WhatsApp de servicio al cliente",
        "target": "target"
      },
      "iconProps": {
        "id": "hpa-telemarketing",
        "size": 30,
        "viewBox": "0 0 16 16"
      }
    }
  }
}