{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#desktop-promotional-banner",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
  
  "flex-layout.row#desktop-promotional-banner": {
    "props": {
      "blockClass": "promotional-banner",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "rich-text#promotional"
    ]
  },
  "rich-text#promotional": {
    "props": {
      "text": "**Rebajas del 20% hasta el 23 de Septiembre, 2023!** Visita nuestra colección [Visitar ahora!](https://developers.vtex.com/vtex-developer-docs/docs/welcome).",
      "blockClass": "promotionalText"
    }
  },
  "image#promo-banner": {
    "props": {
      "src": "https://coolboxpe.vtexassets.com/assets/vtex.file-manager-graphql/images/6fa3a542-2710-4038-b2e9-6266f70543d0___b34c847c9513b00617d5a214120b7a6d.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop", "flex-layout.row#desktop-menu"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      /* "locale-switcher", */
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#desktop-menu": {
    "props": {
      "blockClass": "desktop-menu",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://kaosport.vtexassets.com/assets/vtex.file-manager-graphql/images/667a3e8b-bd0f-4d9b-a3ca-925f01aef1d8___eebeeaf02cb3a60387ae4b2257634e8e.png",
      "width": "180",
      "height": "40"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://kaosport.vtexassets.com/assets/vtex.file-manager-graphql/images/667a3e8b-bd0f-4d9b-a3ca-925f01aef1d8___eebeeaf02cb3a60387ae4b2257634e8e.png",
      "width": "77.5",
      "height": "27.5"
    }
  }
  
}
