{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#desktop-promotional-banner",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#desktop-promotional-banner": {
    "props": {
      "blockClass": "promotional-banner",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "rich-text#promotional"
    ]
  },
  "rich-text#promotional": {
    "props": {
      "text": "**Rebajas del 20% hasta el 23 de Septiembre, 2023!** Visita nuestra colección [Visitar ahora!](/promociones).",
      "blockClass": "promotionalText"
    }
  },
  "image#promo-banner": {
    "props": {
      "src": "https://coolboxpe.vtexassets.com/assets/vtex.file-manager-graphql/images/6fa3a542-2710-4038-b2e9-6266f70543d0___b34c847c9513b00617d5a214120b7a6d.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop", "flex-layout.row#desktop-menu"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      /* "locale-switcher", */
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#desktop-menu": {
    "props": {
      "blockClass": "desktop-menu",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://kaosport.vtexassets.com/assets/vtex.file-manager-graphql/images/667a3e8b-bd0f-4d9b-a3ca-925f01aef1d8___eebeeaf02cb3a60387ae4b2257634e8e.png",
      "width": "180",
      "height": "40"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#inicio-mobile",
      "menu-item#mujeres-mobile",
      "menu-item#hombres-mobile",
      "menu-item#ninios-mobile",
      "menu-item#accesorios-mobile",
      "menu-item#deportes-mobile",
      "menu-item#marcas-mobile",
      "menu-item#maquinas-mobile",
      "menu-item#descuentos-mobile"

    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#inicio-mobile": {
    "props": {
      "blockClass": "menu-item-mobile",
      "id": "menu-item-inicio",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Inicio",
        "text": "Inicio"
      }
    }
  },
  "menu-item#mujeres-mobile": {
    "props": {
      "blockClass": "menu-item-mobile",
      "id": "menu-item-mujeres",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Mujeres",
        "text": "Mujeres"
      }
    }
  },
  "menu-item#hombres-mobile": {
    "props": {
      "blockClass": "menu-item-mobile",
      "id": "menu-item-mujer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Hombres",
        "text": "Hombres"
      }
    }
  },
  "menu-item#ninios-mobile": {
    "props": {
      "blockClass": "menu-item-mobile",
      "id": "menu-item-ninios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    }
  },
  "menu-item#accesorios-mobile": {
    "props": {
      "blockClass": "menu-item-mobile",
      "id": "menu-item-accesorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }
  },
  "menu-item#deportes-mobile": {
    "props": {
      "blockClass": "menu-item-mobile",
      "id": "menu-item-deportes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Deportes",
        "text": "Deportes"
      }
    }
  },
  "menu-item#marcas-mobile": {
    "props": {
      "blockClass": "menu-item-mobile",
      "id": "menu-item-marcas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "marcas",
        "text": "Marcas"
      }
    }
  },
  "menu-item#maquinas-mobile": {
    "props": {
      "blockClass": "menu-item-mobile",
      "id": "menu-item-maquinas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Máquinas",
        "text": "Máquinas"
      }
    }
  },
  "menu-item#descuentos-mobile": {
    "props": {
      "blockClass": "menu-item-mobile",
      "id": "menu-item-descuentos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Descuentos",
        "text": "Descuentos"
      }
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://kaosport.vtexassets.com/assets/vtex.file-manager-graphql/images/667a3e8b-bd0f-4d9b-a3ca-925f01aef1d8___eebeeaf02cb3a60387ae4b2257634e8e.png",
      "width": "77.5",
      "height": "27.5"
    }
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf#searchLayout"]
  }
}
