{
  "store.custom#locales": {
    "children": [
      "flex-layout.row#titulo-quito",
      "flex-layout.row#locales-fila-1",
      "flex-layout.row#locales-fila-2",
      "flex-layout.row#locales-fila-3",
      "flex-layout.row#titulo-guayaquil",
      "flex-layout.row#locales-guayaquil-fila-1",
      "flex-layout.row#locales-guayaquil-fila-2",
      "flex-layout.row#titulo-cuenca",
      "flex-layout.row#locales-cuenca-fila-1",
      "flex-layout.row#titulo-manta-machala",
      "flex-layout.row#locales-manta-machala-fila-1"
    ]
  },

  //QUITO
  "flex-layout.row#titulo-quito": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#locales-quito-titulo"
    ]
  },
  "flex-layout.col#locales-quito-titulo": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "rich-text#titulo-locales-quito"
    ]
  },
  "rich-text#titulo-locales-quito": {
    "props": {
      "blockClass": "title-custom-locales-page",
      "textAlignment": "CENTER",
      "text": "LOCALES - QUITO"
    }
  },

  //GUAYAQUILL
  "flex-layout.row#titulo-guayaquil": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#locales-guayaquil-titulo"
    ]
  },
  "flex-layout.col#locales-guayaquil-titulo": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "rich-text#titulo-locales-guayaquil"
    ]
  },
  "rich-text#titulo-locales-guayaquil": {
    "props": {
      "blockClass": "title-custom-locales-page",
      "textAlignment": "CENTER",
      "text": "LOCALES - GUAYAQUILL"
    }
  },

  //CUENCA
  "flex-layout.row#titulo-cuenca": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#locales-cuenca-titulo"
    ]
  },
  "flex-layout.col#locales-cuenca-titulo": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "rich-text#titulo-locales-cuenca"
    ]
  },
  "rich-text#titulo-locales-cuenca": {
    "props": {
      "blockClass": "title-custom-locales-page",
      "textAlignment": "CENTER",
      "text": "LOCALES - CUENCA"
    }
  },

  //MANTA
  "flex-layout.row#titulo-manta-machala": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#locales-manta-machala-titulo"
    ]
  },
  "flex-layout.col#locales-manta-machala-titulo": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "rich-text#titulo-locales-manta-machala"
    ]
  },
  "rich-text#titulo-locales-manta-machala": {
    "props": {
      "blockClass": "title-custom-locales-page",
      "textAlignment": "CENTER",
      "text": "LOCALES - MANTA & MACHALA"
    }
  },

  
  // ROW CARDS LOCALES
  "flex-layout.row#locales-fila-1": {
    "props": {
      "blockClass": "row-locales"
    },
    "children": [
      "flex-layout.col#local-0",
      "flex-layout.col#local-1",
      "flex-layout.col#local-2",
      "flex-layout.col#local-3",
      "flex-layout.col#local-4"
    ]
  },

  // LOCAL
  "flex-layout.col#local-0": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#local-0-title",
      "rich-text#local-0-description"
    ]
  },
  "rich-text#local-0-title": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Edificio EPIQ",
      "blockClass": "title-card-local"
    }
  },
  "rich-text#local-0-description": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Av Eloy Alfaro y República del Salvador. Edificio EPIQ Piso 1 y 2",
      "blockClass": "description-card-local"
    }
  },
  "flex-layout.col#local-1": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#local-1-title",
      "rich-text#local-1-description"
    ]
  },
  "rich-text#local-1-title": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Quicentro Norte",
      "blockClass": "title-card-local"
    }
  },
  "rich-text#local-1-description": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Av. Naciones Unidas y Av. 6 de diciembre - local No.111",
      "blockClass": "description-card-local"
    }
  },
  
  // LOCAL
  "flex-layout.col#local-2": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#local-2-title",
      "rich-text#local-2-description"
    ]
  },
  "rich-text#local-2-title": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Portal Shopping",
      "blockClass": "title-card-local"
    }
  },
  "rich-text#local-2-description": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Avenidas Simón Bolívar, Panamericana Norte y, Capitán Giovanni",
      "blockClass": "description-card-local"
    }
  },

  // LOCAL
  "flex-layout.col#local-3": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#local-3-title",
      "rich-text#local-3-description"
    ]
  },
  "rich-text#local-3-title": {
    "props": {
      "textAlignment": "CENTER",
      "text": "C.C. El Bosque",
      "blockClass": "title-card-local"
    }
  },
  "rich-text#local-3-description": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Av. del Parque s/n y Alonso de Torres - local No.280",
      "blockClass": "description-card-local"
    }
  },

  // LOCAL
  "flex-layout.col#local-4": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#local-4-title",
      "rich-text#local-4-description"
    ]
  },
  "rich-text#local-4-title": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Amazonas",
      "blockClass": "title-card-local"
    }
  },
  "rich-text#local-4-description": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Av. Amazonas N31-61 y Calle Moreno Bellido",
      "blockClass": "description-card-local"
    }
  },


  // ROW CARDS LOCALES FILA 2
  "flex-layout.row#locales-fila-2": {
    "props": {
      "blockClass": "row-locales"
    },
    "children": [
      "flex-layout.col#local-5",
      "flex-layout.col#local-6",
      "flex-layout.col#local-7",
      "flex-layout.col#local-8",
      "flex-layout.col#local-9"
    ]
  },

  // ROW CARDS LOCALES FILA 3
  "flex-layout.row#locales-fila-3": {
    "props": {
      "blockClass": "row-locales"
    },
    "children": [
      "flex-layout.col#local-10"
    ]
  },

  // LOCAL
  "flex-layout.col#local-5": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#local-5-title",
      "rich-text#local-5-description"
    ]
  },
  "rich-text#local-5-title": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Scala Shopping",
      "blockClass": "title-card-local"
    }
  },
  "rich-text#local-5-description": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Cumbayá-Vía Interoceánica s/n Pasaje El Valle",
      "blockClass": "description-card-local"
    }
  },
  
  // LOCAL
  "flex-layout.col#local-6": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#local-6-title",
      "rich-text#local-6-description"
    ]
  },
  "rich-text#local-6-title": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Mega KAO",
      "blockClass": "title-card-local"
    }
  },
  "rich-text#local-6-description": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Av. de los Shyris N37-284 y la Tierra",
      "blockClass": "description-card-local"
    }
  },

  // LOCAL
  "flex-layout.col#local-7": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#local-7-title",
      "rich-text#local-7-description"
    ]
  },
  "rich-text#local-7-title": {
    "props": {
      "textAlignment": "CENTER",
      "text": "C.C. El Recreo",
      "blockClass": "title-card-local"
    }
  },
  "rich-text#local-7-description": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Av. Maldonado s/n y Secundaria",
      "blockClass": "description-card-local"
    }
  },

  // LOCAL
  "flex-layout.col#local-8": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#local-8-title",
      "rich-text#local-8-description"
    ]
  },
  "rich-text#local-8-title": {
    "props": {
      "textAlignment": "CENTER",
      "text": "C.C. Quicentro Sur",
      "blockClass": "title-card-local"
    }
  },
  "rich-text#local-8-description": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Tambollacta - Av. Quitumbe Ñan s/n Y Av. Morán Valverde - local No. P2-045",
      "blockClass": "description-card-local"
    }
  },

  // LOCAL
  "flex-layout.col#local-9": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#local-9-title",
      "rich-text#local-9-description"
    ]
  },
  "rich-text#local-9-title": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Condado",
      "blockClass": "title-card-local"
    }
  },
  "rich-text#local-9-description": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Carcelén Av. de la Prensa s/n. Av. Mariscal Sucre -Local 250-251",
      "blockClass": "description-card-local"
    }
  },

  // LOCAL
  "flex-layout.col#local-10": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#local-10-title",
      "rich-text#local-10-description"
    ]
  },
  "rich-text#local-10-title": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Tumbaco",
      "blockClass": "title-card-local"
    }
  },
  "rich-text#local-10-description": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Pasando Ventura Mall y Metrocar, Av. Oswaldo Guayasamín, Quito 170184",
      "blockClass": "description-card-local"
    }
  },


 // ROW CARDS LOCALES
 "flex-layout.row#locales-guayaquil-fila-1": {
  "props": {
    "blockClass": "row-locales"
  },
  "children": [
    "flex-layout.col#local-guayaquil-1",
    "flex-layout.col#local-guayaquil-2",
    "flex-layout.col#local-guayaquil-3",
    "flex-layout.col#local-guayaquil-4"
  ]
},

// LOCAL
"flex-layout.col#local-guayaquil-1": {
  "props": {
    "blockClass": "card-local"
  },
  "children": [
    "rich-text#local-guayaquil-1-title",
    "rich-text#local-guayaquil-1-description"
  ]
},
"rich-text#local-guayaquil-1-title": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Sonesta Hotel Shopping- Guayaquil",
    "blockClass": "title-card-local"
  }
},
"rich-text#local-guayaquil-1-description": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Av. Constitución y Pasaje 1A N/E, Local N°8",
    "blockClass": "description-card-local"
  }
},

// LOCAL
"flex-layout.col#local-guayaquil-2": {
  "props": {
    "blockClass": "card-local"
  },
  "children": [
    "rich-text#local-guayaquil-2-title",
    "rich-text#local-guayaquil-2-description"
  ]
},
"rich-text#local-guayaquil-2-title": {
  "props": {
    "textAlignment": "CENTER",
    "text": "C.C. Paseo Shopping Daule",
    "blockClass": "title-card-local"
  }
},
"rich-text#local-guayaquil-2-description": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Vía Daule Km. 9 Principal s/n y Secundaria - local 20-21",
    "blockClass": "description-card-local"
  }
},

// LOCAL
"flex-layout.col#local-guayaquil-3": {
"props": {
  "blockClass": "card-local"
},
"children": [
  "rich-text#local-guayaquil-3-title",
  "rich-text#local-guayaquil-3-description"
]
},
"rich-text#local-guayaquil-3-title": {
"props": {
  "textAlignment": "CENTER",
  "text": "C.C. Río Centro Ceibos",
  "blockClass": "title-card-local"
}
},
"rich-text#local-guayaquil-3-description": {
"props": {
  "textAlignment": "CENTER",
  "text": "Vía Daule Km. 9 Principal s/n y Secundaria",
  "blockClass": "description-card-local"
}
},

// LOCAL
"flex-layout.col#local-guayaquil-4": {
"props": {
  "blockClass": "card-local"
},
"children": [
  "rich-text#local-guayaquil-4-title",
  "rich-text#local-guayaquil-4-description"
]
},
"rich-text#local-guayaquil-4-title": {
"props": {
  "textAlignment": "CENTER",
  "text": "Paseo Shopping Duran-Guayaquil",
  "blockClass": "title-card-local"
}
},
"rich-text#local-guayaquil-4-description": {
"props": {
  "textAlignment": "CENTER",
  "text": "Km3/5 Autopista Duran Boliche",
  "blockClass": "description-card-local"
}
},

 // ROW CARDS LOCALES
 "flex-layout.row#locales-guayaquil-fila-2": {
  "props": {
    "blockClass": "row-locales"
  },
  "children": [
    "flex-layout.col#local-guayaquil-5",
    "flex-layout.col#local-guayaquil-6",
    "flex-layout.col#local-guayaquil-7",
    "flex-layout.col#local-guayaquil-8"
  ]
},

// LOCAL
"flex-layout.col#local-guayaquil-5": {
  "props": {
    "blockClass": "card-local"
  },
  "children": [
    "rich-text#local-guayaquil-5-title",
    "rich-text#local-guayaquil-5-description"
  ]
},
"rich-text#local-guayaquil-5-title": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Mall del Sur",
    "blockClass": "title-card-local"
  }
},
"rich-text#local-guayaquil-5-description": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Av. 25 de Julio s/n intersección José de la Cuadra -Local 251",
    "blockClass": "description-card-local"
  }
},

// LOCAL
"flex-layout.col#local-guayaquil-6": {
  "props": {
    "blockClass": "card-local"
  },
  "children": [
    "rich-text#local-guayaquil-6-title",
    "rich-text#local-guayaquil-6-description"
  ]
},
"rich-text#local-guayaquil-6-title": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Dorado",
    "blockClass": "title-card-local"
  }
},
"rich-text#local-guayaquil-6-description": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Km 10.5 de la vía a la Aurora",
    "blockClass": "description-card-local"
  }
},

// LOCAL
"flex-layout.col#local-guayaquil-7": {
"props": {
  "blockClass": "card-local"
},
"children": [
  "rich-text#local-guayaquil-7-title",
  "rich-text#local-guayaquil-7-description"
]
},
"rich-text#local-guayaquil-7-title": {
"props": {
  "textAlignment": "CENTER",
  "text": "C.C. Policentro",
  "blockClass": "title-card-local"
}
},
"rich-text#local-guayaquil-7-description": {
"props": {
  "textAlignment": "CENTER",
  "text": "Av. Del Periodista s/n y Av. Juan Bautista Asube - local F72",
  "blockClass": "description-card-local"
}
},

// LOCAL
"flex-layout.col#local-guayaquil-8": {
"props": {
  "blockClass": "card-local"
},
"children": [
  "rich-text#local-guayaquil-8-title",
  "rich-text#local-guayaquil-8-description"
]
},
"rich-text#local-guayaquil-8-title": {
"props": {
  "textAlignment": "CENTER",
  "text": "",
  "blockClass": "title-card-local"
}
},
"rich-text#local-guayaquil-8-description": {
"props": {
  "textAlignment": "CENTER",
  "text": "",
  "blockClass": "description-card-local"
}
},


// ROW CARDS LOCALES
"flex-layout.row#locales-cuenca-fila-1": {
  "props": {
    "blockClass": "row-locales"
  },
  "children": [
    "flex-layout.col#local-cuenca-1",
    "flex-layout.col#local-cuenca-2",
    "flex-layout.col#local-cuenca-3"
  ]
},

// LOCAL
"flex-layout.col#local-cuenca-1": {
  "props": {
    "blockClass": "card-local"
  },
  "children": [
    "rich-text#local-cuenca-1-title",
    "rich-text#local-cuenca-1-description"
  ]
},
"rich-text#local-cuenca-1-title": {
  "props": {
    "textAlignment": "CENTER",
    "text": "",
    "blockClass": "title-card-local"
  }
},
"rich-text#local-cuenca-1-description": {
  "props": {
    "textAlignment": "CENTER",
    "text": "",
    "blockClass": "description-card-local"
  }
},

// LOCAL
"flex-layout.col#local-cuenca-2": {
  "props": {
    "blockClass": "card-local"
  },
  "children": [
    "rich-text#local-cuenca-2-title",
    "rich-text#local-cuenca-2-description"
  ]
},
"rich-text#local-cuenca-2-title": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Mall del Rio - Cuenca",
    "blockClass": "title-card-local"
  }
},
"rich-text#local-cuenca-2-description": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Av. Felipe II y Circunvalación Sur",
    "blockClass": "description-card-local"
  }
},
// LOCAL
"flex-layout.col#local-cuenca-3": {
  "props": {
    "blockClass": "card-local"
  },
  "children": [
    "rich-text#local-cuenca-3-title",
    "rich-text#local-cuenca-3-description"
  ]
},
"rich-text#local-cuenca-3-title": {
  "props": {
    "textAlignment": "CENTER",
    "text": "",
    "blockClass": "title-card-local"
  }
},
"rich-text#local-cuenca-3-description": {
  "props": {
    "textAlignment": "CENTER",
    "text": "",
    "blockClass": "description-card-local"
  }
},


// ROW CARDS LOCALES
"flex-layout.row#locales-manta-machala-fila-1": {
  "props": {
    "blockClass": "row-locales"
  },
  "children": [
    "flex-layout.col#local-manta-machala-1",
    "flex-layout.col#local-manta-machala-2",
    "flex-layout.col#local-manta-machala-3"
  ]
},

// LOCAL
"flex-layout.col#local-manta-machala-1": {
  "props": {
    "blockClass": "card-local"
  },
  "children": [
    "rich-text#local-manta-machala-1-title",
    "rich-text#local-manta-machala-1-description"
  ]
},
"rich-text#local-manta-machala-1-title": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Mall del Pacífico",
    "blockClass": "title-card-local"
  }
},
"rich-text#local-manta-machala-1-description": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Av. 4 de Noviembre s/n Calle 20 -Local 27",
    "blockClass": "description-card-local"
  }
},

// LOCAL
"flex-layout.col#local-manta-machala-2": {
  "props": {
    "blockClass": "card-local"
  },
  "children": [
    "rich-text#local-manta-machala-2-title",
    "rich-text#local-manta-machala-2-description"
  ]
},
"rich-text#local-manta-machala-2-title": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Manta Shopping",
    "blockClass": "title-card-local"
  }
},
"rich-text#local-manta-machala-2-description": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Av. Perpetuo Socorro y Av. Flavio Reyes s/n y Circunvalación",
    "blockClass": "description-card-local"
  }
},
// LOCAL
"flex-layout.col#local-manta-machala-3": {
  "props": {
    "blockClass": "card-local"
  },
  "children": [
    "rich-text#local-manta-machala-3-title",
    "rich-text#local-manta-machala-3-description"
  ]
},
"rich-text#local-manta-machala-3-title": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Machala",
    "blockClass": "title-card-local"
  }
},
"rich-text#local-manta-machala-3-description": {
  "props": {
    "textAlignment": "CENTER",
    "text": "Frente de Paseo Shopping, Avenida 25 de junio, Machala 070223",
    "blockClass": "description-card-local"
  }
}

  
}
