{
  "store.custom#locales-quito": {
    "children": [
      "flex-layout.row#titulo-quito",
      "flex-layout.row#locales-quito"
    ]
  },

  "flex-layout.row#titulo-quito": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#locales-quito"
    ]
  },

  "flex-layout.col#locales-quito": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "rich-text#locales-quito"
    ]
  },
  "rich-text#locales-quito": {
    "props": {
      "blockClass": "title-custom-locales-page",
      "textAlignment": "CENTER",
      "text": "LOCALES - QUITO"
    }
  },
  "flex-layout.row#locales-quito": {
    "props": {
      "blockClass": "row-locales"
    },
    "children": [
      "flex-layout.col#quicentro-norte",
      "flex-layout.col#local1",
      "flex-layout.col#local1",
      "flex-layout.col#local1"
    ]
  },
  "flex-layout.col#local1": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#locales-quito"
    ]
  },

  "flex-layout.col#quicentro-norte": {
    "props": {
      "blockClass": "card-local"
    },
    "children": [
      "rich-text#quicentro-norte-title",
      "rich-text#quicentro-norte-description"
    ]
  },
  "rich-text#quicentro-norte-title": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Quicentro Norte",
      "blockClass": "title-card-local"
    }
  },
  "rich-text#quicentro-norte-description": {
    "props": {
      "textAlignment": "CENTER",
      "text": "Av. Naciones Unidas y Av. 6 de diciembre - local No.111",
      "blockClass": "description-card-local"
    }
  }
 
  
}
