{
  "store.custom#politica-proteccion-datos": {
    "children": [
      "flex-layout.row#politica-proteccion-datos"
    ]
  },

  "flex-layout.row#politica-proteccion-datos": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#politica-proteccion-datos"
    ]
  },

  "flex-layout.col#politica-proteccion-datos": {
    "children": [
      "rich-text#politica-proteccion-datos",
      "rich-text#politica-proteccion-datos-text"

    ]
  },
  "rich-text#politica-proteccion-datos": {
    "props": {
      "text": "## POLITICA DE PROTECCION DE DATOS"
    }
  },
  "rich-text#politica-proteccion-datos-text": {
    "props": {
      "text": "Sin texto",
      "blockClass": "terminos-condiciones"
    }
  }

}
