{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price" // Precio del producto sin Impuestos
    ]
  },
  /* "product-selling-price#PDP": {
    "props": {
      "alwaysShow": true,
      "markers": [
        "highlight"
      ],
      "blockClass": "summary",
      "message": "Precio actual: {sellingPriceValue} + IVA: {taxValue}"
    }
  }, */

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  }
}
