{
  "store.custom#tallas-productos": {
    "blocks": [
      "flex-layout.row#bloque-principal-tallas-productos",
      "tab-layout#tallas-productos"
    ]
  },
  "flex-layout.row#bloque-principal-tallas-productos": {
    "props": {
      "blockClass": "home-block"
    },
    "children": [
      "flex-layout.col#principal"
    ]
  },
  "flex-layout.col#principal": {
    "props": {
      "blockClass": "CustomCard"
    },
    "children": [
      "rich-text#titulo-principal-tallas-productos"
    ]
  },
  "rich-text#titulo-principal-tallas-productos": {
    "props": {
      "blockClass": "title-custom-locales-page",
      "textAlignment": "CENTER",
      "text": "TALLAS DE PRODUCTOS"
    }
  },
  "tab-layout#tallas-productos": {
    "children": [
      "tab-list#tallas-productos",
      "tab-content#tallas-productos"
    ],
    "props": {
      "blockClass": "tallas-productos",
      "defaultActiveTabId": "tallas-productos1"
    }
  },
  "tab-list#tallas-productos": {
    "props": {
      "blockClass": "home-block"
    },
    "children": [
      "tab-list.item#tallas-productos1",
      "tab-list.item#tallas-productos2"
    ]
  },
  /*Titulos de los Tabs*/
  "tab-list.item#tallas-productos1": {
    "props": {
      "tabId": "tallas-productos1",
      "label": "Adidas",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#tallas-productos2": {
    "props": {
      "tabId": "tallas-productos2",
      "label": "Asics"
    }
  },
  /*Contenido de los Tabs*/
  "tab-content#tallas-productos": {
    "props": {
      "blockClass": "home-block"
    },
    "children": [
      "tab-content.item#tallas-productos1",
      "tab-content.item#tallas-productos2"
    ]
  },
  "tab-content.item#tallas-productos1": {
    "children": [
      "image#banner-tallas1",
      "image#banner-tallas2",
      "image#banner-tallas3",
      "image#banner-tallas4",
      "image#banner-tallas5"
    ],
    "props": {
      "tabId": "tallas-productos1"
    }
  },
  "tab-content.item#tallas-productos2": {
    "children": [
      "image#banner-tallas1",
      "image#banner-tallas2",
      "image#banner-tallas3",
      "image#banner-tallas4",
      "image#banner-tallas5"
    ],
    "props": {
      "tabId": "tallas-productos2"
    }
  },
  /*Imagenes */
  "image#banner-tallas1": {
    "title": "Banner1",
    "props": {
      "blockClass": "image-tallas-productos",
      "src": "https://kaosport.vtexassets.com/assets/vtex.file-manager-graphql/images/15470dde-81a9-48e7-8a64-d522f03405ce___27334efd52dbac7edea1d75f749954a4.png"
    }
  },
  "image#banner-tallas2": {
    "title": "Banner2",
    "props": {
      "blockClass": "image-tallas-productos",
      "src": "https://kaosport.vtexassets.com/assets/vtex.file-manager-graphql/images/b38d711e-2b20-4c4c-8663-99d09ebb9a9f___74b550e182368824fb516dc24e14dcb4.png"
    }
  },
  "image#banner-tallas3": {
    "title": "Banner3",
    "props": {
      "blockClass": "image-tallas-productos",
      "src": "https://kaosport.vtexassets.com/assets/vtex.file-manager-graphql/images/20a2aeb9-1fc7-4e8d-a2a2-0ef6ba53f7ab___0a6e144f91920407180b70a10ed67c21.png"
    }
  },
  "image#banner-tallas4": {
    "title": "Banner4",
    "props": {
      "blockClass": "image-tallas-productos",
      "src": "https://kaosport.vtexassets.com/assets/vtex.file-manager-graphql/images/2c2f4240-95a3-46d0-a37c-eb4732a22470___32eb496c197cef2d7bc90e96ef1892d1.png"
    }
  },
  "image#banner-tallas5": {
    "title": "Banner4",
    "props": {
      "blockClass": "image-tallas-productos",
      "src": "https://kaosport.vtexassets.com/assets/vtex.file-manager-graphql/images/feeb44f7-405e-4243-bd79-22e4a52dd7f7___c32908255b4e9588bda23b29e5a588d2.png"
    }
  }
}