{
  "store.custom#terminos": {
    "children": [
      "flex-layout.row#faq"
    ]
  },

  "flex-layout.row#faq": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#faq"
    ]
  },

  "flex-layout.col#faq": {
    "children": [
      "rich-text#faq",
      "rich-text#terminostext"
      
    ]
  },
  "rich-text#faq": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "## TÉRMINOS Y CONDICIONES"
    }
  },
  "rich-text#terminostext": {
    "props": {
      "text": "Sin texto",
      "blockClass": "terminos-condiciones"
    }
  }
}
