{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "mega-menu-trigger-btn",
      "menu-item#inicio",
      "menu-item#hombre",
      "menu-item#mujer",
      "menu-item#ninos",
      "menu-item#accesorios",
      "menu-item#deportes",
      "menu-item#marcas",
      "menu-item#maquinas",
      "menu-item#descuentos",
      "menu-item#fanzone",
      "menu-item#hiringroom"
    ]
  },
  "menu-item#inicio": {
    "props": {
      "blockClass": "header-option",
      "id": "menu-item-inicio",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Inicio",
        "text": "Inicio"
      }
    }
  },
  "menu-item#hombre": {
    "props": {
      "blockClass": "header-option",
      "id": "menu-item-hombre",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/hombres",
        "noFollow": true,
        "tagTitle": "Hombres",
        "text": "Hombres"
      }
    }
  },
  "menu-item#mujer": {
    "props": {
      "blockClass": "header-option",
      "id": "menu-item-mujer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mujeres",
        "noFollow": true,
        "tagTitle": "Mujeres",
        "text": "Mujeres"
      }
    }
  },
  "menu-item#ninos": {
    "props": {
      "blockClass": "header-option",
      "id": "menu-item-niños",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Niños",
        "noFollow": true,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    }
  },
  "menu-item#accesorios": {
    "props": {
      "blockClass": "header-option",
      "id": "menu-item-accesorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Accesorios",
        "noFollow": true,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }
  },
  "menu-item#deportes": {
    "props": {
      "blockClass": "header-option",
      "id": "menu-item-deportes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Deportes",
        "noFollow": true,
        "tagTitle": "Deportes",
        "text": "Deportes"
      }
    }
  },
  "menu-item#marcas": {
    "props": {
      "blockClass": "header-option",
      "id": "menu-item-marcas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Marcas",
        "noFollow": true,
        "tagTitle": "Marcas",
        "text": "Marcas"
      }
    }
  },
  "menu-item#maquinas": {
    "props": {
      "blockClass": "header-option",
      "id": "menu-item-maquinas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Máquinas-Equipos",
        "noFollow": true,
        "tagTitle": "Máquinas",
        "text": "Máquinas"
      }
    }
  },
  "menu-item#descuentos": {
    "props": {
      "blockClass": "header-option",
      "id": "menu-item-descuentos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Descuentos---Promociones",
        "noFollow": true,
        "tagTitle": "Descuentos",
        "text": "Descuentos"
      }
    },
    "blocks": [
    /*"vtex.menu@2.x:submenu#mujer" */
    ]
  },
  "menu-item#fanzone": {
    "props": {
      "blockClass": "header-option",
      "id": "menu-item-fanzone",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/FANZONE",
        "noFollow": true,
        "tagTitle": "Fanzone",
        "text": "Fanzone"
      }
    },
    "blocks": [
    /*"vtex.menu@2.x:submenu#mujer" */
    ]
  },
  "menu-item#hiringroom": {
    "props": {
      "blockClass": "header-option",
      "id": "menu-item-descuentos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://hiringroom.com/api/vacancies/get_vacancy_list_frame/kaosports",
        "noFollow": true,
        "tagTitle": "Trabaja con nosotros",
        "text": "Trabaja con nosotros"
      }
    },
    "blocks": [
    /*"vtex.menu@2.x:submenu#mujer" */
    ]
  }
}
