{


  "vtex.menu@2.x:menu#empresa": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "rich-text#info-empresa-title",
      "rich-text#info-empresa-description"
    ]
  },
  "rich-text#info-empresa-title": {
    "props": {
      "text": "Empresa",
      "blockClass": "footer-title"
    }
  },
  "rich-text#info-empresa-description": {
    "props": {
      "text": "Av. los Shirys N37-27 y Naciones Unidas - Edificio Silva Nuñez 02-2252802 Extensión 1201 de Lun - Vier 9:00h a 17:00h 0999328928 ventasweb@kaosport.com \n Quito - Ecuador",
      "blockClass": "footerlink"
    }
  },


  "vtex.menu@2.x:menu#footer-aviso-legal": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-links"
    },
    "children": [
      "rich-text#info-aviso-legal",
      "menu-item#quienes-somos",
      "menu-item#terminos-servicio",
      "menu-item#politica-proteccion-datos",
      "menu-item#politica-entregas-devoluciones",
      "menu-item#compra-segura"
    ]
  },
  "rich-text#info-aviso-legal": {
    "props": {
      "text": "Aviso Legal",
      "blockClass": "footer-title"
    }
  },

  "menu-item#quienes-somos": {
    "props": {
      "id": "menu-item-quienes-somos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["footerlink"],
      "itemProps": {
        "type": "internal",
        "href": "/quienes-somos",
        "noFollow": true,
        "tagTitle": "quienes-somos",
        "text": "Quienes somos"
      }
    }
  },

  "menu-item#terminos-servicio": {
    "props": {
      "id": "menu-item-terminos-servicio",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["footerlink"],
      "itemProps": {
        "type": "internal",
        "href": "/terminos",
        "noFollow": true,
        "tagTitle": "terminos-servicio",
        "text": "Terminos del servicio"
      }
    }
  },
  "menu-item#politica-proteccion-datos": {
    "props": {
      "id": "menu-item-politica-proteccion-datos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["footerlink"],
      "itemProps": {
        "type": "internal",
        "href": "/politica-proteccion-datos",
        "noFollow": true,
        "tagTitle": "politica-proteccion-datos",
        "text": "Politica de Protección de datos"
      }
    }
  },

  "menu-item#politica-entregas-devoluciones": {
    "props": {
      "id": "menu-item-politica-entregas-devoluciones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["footerlink"],
      "itemProps": {
        "type": "internal",
        "href": "/terminos",
        "noFollow": true,
        "tagTitle": "politica-entregas-devoluciones",
        "text": "Politica de entregas & devoluciones"
      }
    }
  },
  "menu-item#compra-segura": {
    "props": {
      "id": "menu-item-compra-segura",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["footerlink"],
      "itemProps": {
        "type": "internal",
        "href": "/terminos",
        "noFollow": true,
        "tagTitle": "compra-segura",
        "text": "Compra 100% segura"
      }
    }
  },

  // LOCALES

  "vtex.menu@2.x:menu#locales": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-links"
    },
    "children": [
      "rich-text#locales",
      "menu-item#locales-quito",
      "menu-item#locales-guayaquil",
      "menu-item#locales-cuenca",
      "menu-item#locales-manta-machala",
      "menu-item#locales-santo-domingo"
    ]
  },
  "rich-text#locales": {
    "props": {
      "text": "Locales",
      "blockClass": "footer-title"
    }
  },

  "menu-item#locales-quito": {
    "props": {
      "id": "menu-item-locales-quito",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["footerlink"],
      "itemProps": {
        "type": "internal",
        "href": "/locales",
        "noFollow": true,
        "tagTitle": "locales-quito",
        "text": "Quito"
      }
    }
  },

  "menu-item#locales-guayaquil": {
    "props": {
      "id": "menu-item-locales-guayaquil",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["footerlink"],
      "itemProps": {
        "type": "internal",
        "href": "/locales",
        "noFollow": true,
        "tagTitle": "locales-guayaquil",
        "text": "Guayaquil"
      }
    }
  },

  "menu-item#locales-cuenca": {
    "props": {
      "id": "menu-item-locales-cuenca",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["footerlink"],
      "itemProps": {
        "type": "internal",
        "href": "/locales",
        "noFollow": true,
        "tagTitle": "locales-cuenca",
        "text": "Cuenca"
      }
    }
  },
  "menu-item#locales-manta-machala": {
    "props": {
      "id": "menu-item-manta-machala",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["footerlink"],
      "itemProps": {
        "type": "internal",
        "href": "/locales",
        "noFollow": true,
        "tagTitle": "manta-machala",
        "text": "Manta & Machala"
      }
    }
  },
  "menu-item#locales-santo-domingo": {
    "props": {
      "id": "menu-item-locales-santo-domingo",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["footerlink"],
      "itemProps": {
        "type": "internal",
        "href": "/locales",
        "noFollow": true,
        "tagTitle": "santo-domingo",
        "text": "Santo Domingo"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "rich-text#info-aviso-legal",
      "menu-item#quienes-somos",
      "menu-item#terminos-servicio",
      "menu-item#politica-entregas-devoluciones",
      "menu-item#compra-segura"
    ]
  },

  "menu-item#clothing-mobile": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#clothing"]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "children": ["vtex.menu@2.x:menu#clothing-accordion"]
  },

  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#shorts",
      "menu-item#tank-tops",
      "menu-item#shirts",
      "menu-item#sweatshirt",
      "menu-item#cropped"
    ]
  },

  "menu-item#decoration-mobile": {
    "props": {
      "itemProps": {
        "tagTitle": "Decoration",
        "text": "Decoration"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#decoration"]
  },
  "vtex.menu@2.x:submenu.accordion#decoration": {
    "children": ["vtex.menu@2.x:menu#footer-decoration-mobile"]
  },

  "vtex.menu@2.x:menu#footer-decoration-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#terminos-servicio"
    ]
  },

  "menu-item#sale-mobile": {
    "props": {
      "itemProps": {
        "tagTitle": "Sale",
        "text": "Sale"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#sale"]
  },
  "vtex.menu@2.x:submenu.accordion#sale": {
    "children": ["vtex.menu@2.x:menu#footer-sale-mobile"]
  },

  "vtex.menu@2.x:menu#footer-sale-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#terminos-servicio"
    ]
  },

  "menu-item#clothing": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },

  "menu-item#shorts": {
    "props": {
      "id": "menu-item-shorts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shorts",
        "noFollow": false,
        "tagTitle": "Shorts",
        "text": "Shorts"
      }
    }
  },

  "menu-item#tank-tops": {
    "props": {
      "id": "menu-item-tank-tops",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/tank-tops",
        "noFollow": false,
        "tagTitle": "Tank tops",
        "text": "Tank tops"
      }
    }
  },

  "menu-item#shirts": {
    "props": {
      "id": "menu-item-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shirts",
        "noFollow": false,
        "tagTitle": "Shirts",
        "text": "Shirts"
      }
    }
  },

  "menu-item#sweatshirt": {
    "props": {
      "id": "menu-item-sweat-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/sweatshirt",
        "noFollow": false,
        "tagTitle": "Sweatshirt",
        "text": "Sweatshirt"
      }
    }
  },

  "menu-item#cropped": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/cropped",
        "noFollow": false,
        "tagTitle": "Cropped",
        "text": "Cropped"
      }
    }
  }
}
